jobs:
  - job: Linux
    pool:
      vmImage: ubuntu-16.04
    steps:
      - template: .azure-pipelines-steps.yml

  # - job: Windows
  #   pool:
  #     vmImage: vs2017-win2016
  #   steps:
  #     - script: |
  #         git config --global core.autocrlf false
  #         git config --global core.symlinks true
  #       displayName: 'Preserve LF endings and symbolic links on check out'
  #     - template: .azure-pipelines-steps.yml

  - job: macOS
    pool:
      vmImage: macos-10.13
    steps:
      - template: .azure-pipelines-steps.yml